SECRET_KEY=$d6%u-0b2yym)nqvd#^jxk@m@rqn8bfbhxh2*kz!tbivh9&-c0
DATABASE_URL=postgres://netflix_clone_db_user:IFhzr2SjmlRufbDmfLLx9Bo9U8pXiw6v@dpg-chm9hqu4dad6k5ndvu00-a.singapore-postgres.render.com/netflix_clone_db
AWS_ACCESS_KEY_ID=AKIAVIFNPKZARVHSRWNC
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=om-netflix-clone